# ircs

./: .gitignore  pom.xml
ircs-core/: pom.xml
ircs-core/cfg/: callback.json  client_routing.json  spam_phone.json  spam_word.json  test_callback.json  test_routing.json  test_spam_word.json
ircs-core/src/main/java/com/github/hasoo/ircs/core/: IrcsApplication.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/billing/: AmqpBillingProvider.java  BillingManager.java  BillingProvider.java  CallbackQue.java  JpaBillingProvider.java  TimeHashMap.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/callback/: AbstractWhiteCallbackListLoader.java  CallbackFilter.java  CallbackJsonWriter.java  CallbackList.java  CallbackListImpl.java  CallbackListLoader.java  CallbackRegulations.java  JpaCallbackJsonWriter.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/callback/map/: CallbackMap.java  CallbackMapper.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/config/: AuthorizationServerConfig.java  BillingConfig.java  CallbackConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  JacksonConfig.java  RabbitConfig.java  RedisConfig.java  ResourceConfig.java  RouterConfig.java  SecretKeyProvider.java  SecurityConfig.java  SpamConfig.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/controller/: ApiController.java  MessageController.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/dto/: MessageResponse.java  MultipleSms.java  Phone.java  ReportResponse.java  RestResponse.java  SmsRequest.java  UploadResponse.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/entity/: Account.java  ContentPrice.java  MsgLog.java  User.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/enums/: ContentPriceCode.java  MsgType.java  NetCode.java  ResultCode.java  RsltCodeType.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/exception/: ApiErrorCode.java  ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  RestResponseEntityExceptionHandler.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/queue/: BillingQue.java  MessageQue.java  MsgLogQue.java  ReportQue.java  SenderQue.java  SmsQue.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/rabbitmq/: Consumers.java  Deliver.java  MsgLogConsumer.java  Publisher.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/repository/: AccountRepository.java  CustomMsgLogRepository.java  CustomMsgLogRepositoryImpl.java  JdbcMessageLogRepository.java  MessageLogRepository.java  MsgLogRepository.java  SmsQueRedisRepository.java  UserRedisRepository.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/router/: JpaRoutingJsonWriter.java  OrderRoutingAllocator.java  Router.java  RoutingAllocator.java  RoutingAllocatorFactory.java  RoutingJsonWriter.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/router/map/: ClientRoutingMap.java  Routing.java  RoutingMap.java  RoutingMapper.java  Sender.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/service/: AccountService.java  BillingService.java  BillingServiceImpl.java  BillingTaskService.java  MessageLogService.java  MessageLogServiceImpl.java  MessageValidatorService.java  MessageValidatorServiceImpl.java  MultipleSmsReceiverService.java  ReceiverService.java  RedisUserDetailsService.java  ReportDeliverService.java  ReportDeliverServiceImpl.java  RouteMessageService.java  RouteMessageServiceImpl.java  SmsReceiverService.java  UploadService.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/spam/: JpaSpamJsonWriter.java  SpamFilter.java  SpamJsonWriter.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/trie/: GroupPatternNode.java  Trie.java  TrieImpl.java  TrieNode.java
ircs-core/src/main/java/com/github/hasoo/ircs/core/util/: AuthInformation.java  FileSequence.java  HUtil.java  MessageTransfer.java  MessageUniqueId.java  NioFileSequence.java  Oauth2Util.java  RandomAccessFileSequence.java
ircs-core/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql  test.properties
ircs-core/src/test/java/com/github/hasoo/ircs/core/: CallbackFilterTest.java  IrcsApplicationTests.java  JdbcMessageLogRepositoryTest.java  MsgLogRepositoryTest.java  RouterTest.java  SpamFilterTest.java
ircs-core/src/test/java/com/github/hasoo/ircs/core/dto/: MultipleSmsTest.java
ircs-core/src/test/java/com/github/hasoo/ircs/core/service/: UploadServiceTest.java
ircs-core/src/test/java/com/github/hasoo/ircs/core/util/: FileSequenceTest.java
(+19 files in other folders)
